# tus-java-client

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/tus/java/client/: TusClient.java
src/test/java/io/tus/java/client/: TestTusClient.java
